<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Hail Mary Interactive Poster</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="poster-container">

  <img src="assets/poster.png" class="poster-base">

  <img src="assets/rocky.png" class="interactive rocky-image">
  <img src="assets/grace.png" class="interactive grace-image">
  <img src="assets/ship.png" class="interactive ship-image">

  <!-- HIT AREAS -->
  <div class="hitbox rocky-hitbox" data-target="rocky"></div>
  <div class="hitbox grace-hitbox" data-target="grace"></div>
  <div class="hitbox ship-hitbox" data-target="ship"></div>


  <!-- TEXT -->
  <div class="hover-text rocky-text">AMAZE AMAZE AMAZE</div>
  <div class="hover-text grace-text">“Science the shit out of it.”</div>
  <div class="hover-text ship-text">WARNING: SYSTEM FAILURE</div>

</div>

<audio id="theme-song" src="assets/song.mp3"></audio>
<audio id="warning-sound" src="assets/warning.mp3"></audio>

<script src="script.js"></script>

</body>
</html>